default_experiment: all
default_data_file: 'benchmark.data'

executors:
    Lox:
      path: .
      executable: bench-lox

experiments:
    lox:
        suites: [lox]
        executions:
            - Lox

benchmark_suites:
    lox:
        gauge_adapter: RebenchLog
        command: "harness.lox  %(benchmark)s %(variable)s "
        max_invocation_time: 5000
        variable_values: [10] ## the number iterations measured
        location: examples/benchmarks
        benchmarks: &BENCHMARKS
            - bounce:
                extra_args: 1500
            - list:
                extra_args: 1500
            - permute:
                extra_args: 1000
            - queens:
                extra_args: 3000
            - sieve:
                extra_args: 3000
            - towers:
                extra_args: 600
            - methodcall:
                extra_args: 100000