load("benchmark.lox");

class A {
    m() {
        return this.value;
    }
}

class B < A {
    init(value) {
        this.value = value;
    }
}

class Methods < Benchmark {
    init() {
        super.init();
        this.object = B(true);
    }

    call(o) {
        return o.m();
    }

    benchmark() {
        var result = true;
        for (var i = 0; i < 1000; i = i + 1) {
            result = result and this.call(this.object);
        }
        return result;
    }

    verifyResult(result) {
        return result;
    }
}

return Methods();
