// This code is derived from the SOM benchmarks, see AUTHORS.md file.
//
// Copyright (c) 2015-2016 Stefan Marr <git@stefan-marr.de>
// Copyright (c) 2024 Jens Lincke  Sotware Architecture Group, Hasso-Plattner-Institute
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the 'Software'), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// based on https://github.com/smarr/are-we-fast-yet/blob/master/benchmarks/JavaScript/run.js

class Run {
    init(name) {
        this.name = name;
        this.benchmarkSuite = this.loadBenchmark();
        this.numIterations = 1;
        this.innerIterations = 1;
        this.total = 0;
    }

    loadBenchmark() {
        var file = this.name + ".lox";
        print "load benchmark: " + file;
        return load(file);
    }

    reportBenchmark() {
        print this.name + ": iterations=" + String(this.numIterations) + " average: " 
            + String(round(this.total / this.numIterations)) + "us total: " + String(this.total) + "us";
    }

    printResult(runTime) {
        print this.name + ": iterations=1 runtime: " + String(runTime) + "us";
    }

    measure(bench) {
        var startTime = clock();
        if (!bench.innerBenchmarkLoop(this.innerIterations)) {
            print "ERROR Benchmark failed with incorrect result";
            return nil;
        }
        var runTime = round((clock() - startTime) * 1000 * 1000); // convert to seconds to microseconds

        this.printResult(runTime);
        this.total = this.total + runTime;
    }

    doRuns(bench) {
        for (var i = 0; i < this.numIterations; i = i + 1) {
            this.measure(bench);
        }
    }

    printTotal() {
        print "Total Runtime: " + String(this.total) + "us";
    }

    runBenchmark() {
        print "Starting " + this.name + " benchmark ...";

        this.doRuns(this.benchmarkSuite);

        this.reportBenchmark();
        print "";
    }
}