    var a = 2; // global variable declaration

    fun f(x) { // function declaration
        var b  = x * 2; // local variable declaration
        return b; // return statement
    }

    f(a); // function call

    class A {
        // class declaration
        m() {
        // method declaration
        }
    }

    for (
            var i = 0;  // initialization
            i < 3; // condition
            i = i + 1 // increment
        ) { // for statement
        print i; // function body
    }

    while(a < 100) {
        a = a * a; // while statement
    }

    if (a > 3) {
        return 6; // if statement
    }

    {
    var b = 3 + 4; 
    }


